.modal.fade.expanded-image-modal
  .modal-dialog.full-screen
    .modal-content
      .modal-header
        button type="button" class="close" data-dismiss="modal"
          span aria-hidden="true" &times
          span class="sr-only" Close
        h4 class="modal-title" Image Preview
      .modal-body
        img.expanded-image src=""
      .modal-footer
        button type="button" class="btn btn-default" data-dismiss="modal" Close
