a.btn.btn-lg href="/parties"
  i.fa.fa-credit-card
  span.caption Debts

a.btn.btn-lg href="/budget"
  i.fa.fa-usd
  span.caption Budget

a.btn.btn-lg href="/"
  i.fa.fa-calendar-o
  span.caption Notes

a.btn.btn-lg href="/users"
  i.fa.fa-users
  span.caption Users