doctype html
html manifest="#{ Rails.env.production? ? 'manifest.appcache' : '' }"
  head
    title The Power Hat

    link href="/favicon.png" rel="icon" type="image/png"
    link href="/thepowerhat-144.png" rel="apple-touch-icon" sizes="144x144"
    link href="/thepowerhat-114.png" rel="apple-touch-icon" sizes="114x114"

    = stylesheet_link_tag    "https://fonts.googleapis.com/css?family=Poiret+One&subset=latin,cyrillic"
    = stylesheet_link_tag    "application", media: "all"
    = javascript_include_tag "application"
    = csrf_meta_tags
    meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"

  body ng-app="ThePowerHat" class="#{"admin" if current_user && current_user.admin?}"
    .page-wrapper
      .menu-mobile-stub
      .title-container.stub
        .content-container.panel-container
          = render "layouts/title"

      .content-container.global-messages-container
        .global-messages
          .loading-global
            | Loading...

      .content-container.page-content
        .menu-col.left.animated-move
          = render partial: "layouts/vertical_menu_left"
        .menu-col.right.animated-move
          = render partial: "layouts/vertical_menu_right"
        .page-col.animated-move
          ng-view

      .bottom-line
    .footer-container
