doctype html
html
  head
    title The Power Hat
    = stylesheet_link_tag    "https://fonts.googleapis.com/css?family=Poiret+One&subset=latin,cyrillic"
    = stylesheet_link_tag    "application", media: "all"
    = javascript_include_tag "application"
    = csrf_meta_tags
    meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"

  body ng-app="ThePowerHat" class="#{"admin" if current_user && current_user.admin?}"

    - if flash[:error].present?
      .flash-message data-type="danger" = flash[:error]

    .screen-message.alert.alert-warning
      .content-container
        .message
        = button_tag class: "close" do
          | &times;

    .page-wrapper
      ng-view

      .bottom-line
    .footer-container
