doctype html
html
  head
    title The Power Hat
    = stylesheet_link_tag    "https://fonts.googleapis.com/css?family=Poiret+One&subset=latin,cyrillic"
    = stylesheet_link_tag    "application", media: "all", "data-turbolinks-track" => true
    = javascript_include_tag "application", "data-turbolinks-track" => true
    = csrf_meta_tags
    meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"
    meta http-equiv="ScreenOrientation" content="autoRotate:enabled"

  body.mobile ng-app="ThePowerHat" class="#{"admin" if current_user && current_user.admin?}"
    .screen-message.alert.alert-warning data-top="50"
      .content-container.mobile
        .message

    ng-view
