doctype html
html
  head
    title The Power Hat

    link href="/favicon.png" rel="icon" type="image/png"
    link href="/thepowerhat-144.png" rel="apple-touch-icon" sizes="144x144"
    link href="/thepowerhat-114.png" rel="apple-touch-icon" sizes="114x114"

    = stylesheet_link_tag    "https://fonts.googleapis.com/css?family=Poiret+One&subset=latin,cyrillic"
    = stylesheet_link_tag    "application", media: "all", "data-turbolinks-track" => true
    = javascript_include_tag "application", "data-turbolinks-track" => true
    = csrf_meta_tags
    meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"
    meta http-equiv="ScreenOrientation" content="autoRotate:enabled"

  body.mobile ng-app="ThePowerHat" class="#{"admin" if current_user && current_user.admin?}"
    .screen-message.alert.alert-warning data-top="50"
      .content-container.mobile
        .message

    .title-container.stub.invisible
    .title-container
      .content-container.panel-container.mobile
        = render partial: "layouts/title"

    .content-container.global-messages-container.mobile
      .global-messages
        .loading-global
          | Loading...

    .content-container.page-content.mobile
      .menu-col.left
        = render partial: "layouts/vertical_menu_left"
      .menu-col.right
        = render partial: "layouts/vertical_menu_right"
      .page-col
        ng-view
